# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data;boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/2c487b49-4772-4b54-9ccd-ff4993dd4c4f/transcription
Content-Type: application/json

{
    "prompt": "NLW, Evolução, Profissional"
}

###

# @name generate-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "2c487b49-4772-4b54-9ccd-ff4993dd4c4f",
    "template": "Gere um resumo sucinto da transcrição do video informado a seguir: '''{transcription}'''",
    "temperature": 0.5

}