# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data;boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="audio.mp3"
Content-Type: audio/mpeg

< ./audio.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/d073e608-5f08-4b80-8026-6314d543b607/transcription
Content-Type: application/json

{
    "prompt": "ESLint, Prettier, Next, TailwindCSS"
}

###

# @name generate-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "d073e608-5f08-4b80-8026-6314d543b607",
    "prompt": "Gere um resumo sucinto da transcrição do video informado a seguir: '''{transcription}'''",
    "temperature": 0.5

}